import React, { useEffect, useMemo, useState, useCallback, useRef } from 'react';
import { Payment, PaymentApplication, PaymentMethod, PaymentStatus, Sponsor, Student, Invoice, BankAccount, ChartOfAccount } from '../types';
import { generateUUID } from '../utils/uuid';
import ModalPortal from '../components/ModalPortal';
import {
  AlertTriangle,
  ArrowRight,
  ArrowLeft,
  ArrowUpDown,
  Building2,
  Calendar,
  CheckCircle,
  ChevronDown,
  ChevronUp,
  CreditCard,
  DollarSign,
  Download,
  FileSpreadsheet,
  FileText,
  Landmark,
  Plus,
  RotateCcw,
  Search,
  Send,
  User,
  Wallet,
  X,
  XCircle,
  Clock,
  Save
} from 'lucide-react';

interface PaymentsViewProps {
  currentOrgId: string;
  payments: Payment[];
  sponsors: Sponsor[];
  students: Student[];
  invoices: Invoice[];
  bankAccounts: BankAccount[];
  accounts: ChartOfAccount[];
  currency: string;
  onAddPayment: (payment: Payment) => void;
  onUpdatePayment: (payment: Payment) => void;
  onDeletePayment: (id: string) => Promise<boolean>;
  onPostPayment?: (payment: Payment) => void;
  onVoidPayment?: (id: string, reason: string) => void;
  onApplyToInvoice?: (paymentId: string, invoiceId: string, amount: number) => void;
  onReverseApplication?: (paymentId: string, applicationId: string, reason: string) => void;
  onViewJournal?: (journalEntryId: string) => void;
  initialContext?: { viewMode: ViewMode; invoice?: Invoice };
  onClearContext?: () => void;
}

type PayorType = 'SPONSOR' | 'STUDENT';
type ViewMode = 'list' | 'create-payment' | 'apply-payment' | 'payment-details';

const PaymentsView: React.FC<PaymentsViewProps> = ({
  currentOrgId,
  payments,
  sponsors,
  students,
  invoices,
  bankAccounts,
  accounts,
  currency,
  onAddPayment,
  onUpdatePayment,
  onDeletePayment,
  onPostPayment,
  onVoidPayment,
  onApplyToInvoice,
  onViewJournal,
  initialContext,
  onClearContext
}) => {
  const CASH_ON_HAND_UNDEPOSITED_ID = 'CASH_ON_HAND_UNDEPOSITED_FUNDS';
  const brandColor = '#F47721';

  // View mode management
  const [viewMode, setViewMode] = useState<ViewMode>('list');
  const [editingPayment, setEditingPayment] = useState<Payment | null>(null);
  const [payorType, setPayorType] = useState<PayorType>('SPONSOR');
  
  // List filters
  const [searchTerm, setSearchTerm] = useState('');
  const [statusFilter, setStatusFilter] = useState<'ALL' | PaymentStatus>('ALL');
  
  // Table state
  const [sortConfig, setSortConfig] = useState<{ key: string; direction: 'asc' | 'desc' }>({ key: 'paymentDate', direction: 'desc' });
  const [columnOrder, setColumnOrder] = useState<string[]>(['paymentNo', 'glReference', 'date', 'payor', 'status', 'method', 'amountReceived', 'totalApplied', 'balance', 'actions']);
  const [draggedColumnIdx, setDraggedColumnIdx] = useState<number | null>(null);
  const [columnWidths, setColumnWidths] = useState<Record<string, number>>({});
  const resizeRef = useRef<{ colKey: string; startX: number; startWidth: number } | null>(null);
  const [showExportDropdown, setShowExportDropdown] = useState(false);

  // Application state
  const [invoiceApplyMap, setInvoiceApplyMap] = useState<Record<string, number>>({});
  const [invoiceSelectionMap, setInvoiceSelectionMap] = useState<Record<string, boolean>>({});
  const [openInvoicesForPayor, setOpenInvoicesForPayor] = useState<Invoice[]>([]);
  const [isFetchingOpenInvoices, setIsFetchingOpenInvoices] = useState(false);
  
  // Modals
  const [voidingPayment, setVoidingPayment] = useState<Payment | null>(null);
  const [voidReason, setVoidReason] = useState('');
  const [showVoidModal, setShowVoidModal] = useState(false);

  // Form data
  const [formData, setFormData] = useState({
    paymentNo: '',
    sponsorId: '',
    studentId: '',
    paymentDate: new Date().toISOString().split('T')[0],
    paymentMethod: 'BANK_TRANSFER' as PaymentMethod,
    refNo: '',
    bankAccountId: '',
    checkNumber: '',
    checkDate: '',
    amountReceived: 0,
    ewtAmountCertified: 0,
    notes: ''
  });

  const selectedPayorId = payorType === 'SPONSOR' ? formData.sponsorId : formData.studentId;
  const isReadOnly = editingPayment && (editingPayment.status === 'POSTED' || editingPayment.status === 'VOIDED' || editingPayment.status === 'OPEN' || editingPayment.status === 'CLOSED');

  const formatCurrency = useCallback((amount: number) => {
    return new Intl.NumberFormat('en-PH', {
      style: 'currency',
      currency: currency || 'PHP'
    }).format(amount || 0);
  }, [currency]);

  const generatePaymentNo = useCallback(() => {
    const year = new Date().getFullYear();
    const existingNums = payments
      .filter(p => !p.isDeleted && p.paymentNo?.startsWith(`PAY-${year}-`))
      .map(p => {
        const parts = p.paymentNo.split('-');
        const n = parseInt(parts[2] || '0', 10);
        return Number.isFinite(n) ? n : 0;
      })
      .filter(n => n > 0);

    const existingSet = new Set(existingNums);
    let nextNum = existingNums.length ? Math.max(...existingNums) + 1 : 1;
    while (existingSet.has(nextNum)) nextNum += 1;
    return `PAY-${year}-${String(nextNum).padStart(5, '0')}`;
  }, [payments]);

  const getPayorName = useCallback((payment: Payment) => {
    if (payment.sponsorId) return sponsors.find(s => s.id === payment.sponsorId)?.name || '-';
    const student = students.find(s => s.id === payment.studentId);
    return student ? `${student.lastName}, ${student.firstName}` : '-';
  }, [sponsors, students]);

  const getMethodIcon = (method: PaymentMethod) => {
    switch (method) {
      case 'CASH': return <Wallet size={14} className="text-emerald-600" />;
      case 'BANK_TRANSFER': return <Landmark size={14} className="text-sky-600" />;
      case 'CREDIT_CARD': return <CreditCard size={14} className="text-indigo-600" />;
      default: return <Wallet size={14} className="text-gray-600" />;
    }
  };

  const getDisplayStatusLabel = (s: PaymentStatus) => {
    const map: Record<PaymentStatus, string> = { 
      DRAFT: 'ON HOLD', 
      OPEN: 'OPEN', 
      POSTED: 'OPEN', 
      VOIDED: 'VOIDED',
      CLOSED: 'CLOSED'
    };
    return map[s] || s;
  };

  const filteredPayments = useMemo(() => {
    return payments.filter(pay => {
      const payor = getPayorName(pay).toLowerCase();
      const matchesSearch =
        pay.paymentNo.toLowerCase().includes(searchTerm.toLowerCase()) ||
        payor.includes(searchTerm.toLowerCase()) ||
        (pay.refNo || '').toLowerCase().includes(searchTerm.toLowerCase());
      const matchesStatus = statusFilter === 'ALL' || 
        (statusFilter === 'OPEN' ? (pay.status === 'OPEN' || pay.status === 'POSTED') : pay.status === statusFilter);
      return matchesSearch && matchesStatus;
    }).sort((a, b) => {
      const key = sortConfig.key as keyof Payment;
      let valA = (a as any)[key];
      let valB = (b as any)[key];
      
      if (key === 'payor') {
        valA = getPayorName(a);
        valB = getPayorName(b);
      } else if (key === 'paymentDate' || key === 'date') {
        valA = new Date(valA as string).getTime();
        valB = new Date(valB as string).getTime();
      } else if (typeof valA === 'string') {
        return sortConfig.direction === 'asc' ? valA.localeCompare(valB as string) : (valB as string).localeCompare(valA as string);
      }
      
      return sortConfig.direction === 'asc' 
        ? (valA as number) - (valB as number)
        : (valB as number) - (valA as number);
    });
  }, [payments, searchTerm, statusFilter, sponsors, students, sortConfig, getPayorName]);

  // ... rest of component functions (calculatePaymentGlLines, etc.) remain the same ...

  // Payment list view with emerald table
  if (viewMode === 'list') {
    const paymentColumns = [
      { key: 'paymentNo', label: 'Payment No.', sortKey: 'paymentNo', width: 160, align: 'left' as const, render: (p: Payment) => p.paymentNo },
      { key: 'glReference', label: 'GL Reference', sortKey: 'glReference', width: 140, align: 'left' as const, render: (p: Payment) => p.glEntryNumber || (p.status === 'DRAFT' ? '-' : 'Pending') },
      { key: 'date', label: 'Date', sortKey: 'paymentDate', width: 120, align: 'left' as const, render: (p: Payment) => new Date(p.paymentDate).toLocaleDateString() },
      { key: 'payor', label: 'Sponsor/Student', sortKey: 'payor', width: 200, align: 'left' as const, render: (p: Payment) => getPayorName(p) },
      { key: 'status', label: 'Status', sortKey: 'status', width: 100, align: 'left' as const, render: (p: Payment) => getDisplayStatusLabel(p.status) },
      { key: 'method', label: 'Method', sortKey: 'paymentMethod', width: 120, align: 'left' as const, render: (p: Payment) => (
        <div className="inline-flex items-center gap-1">
          {getMethodIcon(p.paymentMethod)}
          <span className="capitalize">{p.paymentMethod.replace('_', ' ')}</span>
        </div>
      ) },
      { key: 'amountReceived', label: 'Amount Received', sortKey: 'amountReceived', width: 160, align: 'right' as const, render: (p: Payment) => formatCurrency(p.amountReceived + (p.ewtAmountCertified || 0)) },
      { key: 'totalApplied', label: 'Amount Applied', sortKey: 'totalApplied', width: 160, align: 'right' as const, render: (p: Payment) => formatCurrency(p.totalApplied || 0) },
      { key: 'balance', label: 'Balance', sortKey: 'balance', width: 140, align: 'right' as const, render: (p: Payment) => formatCurrency(p.customerDepositBalance || 0) },
      { key: 'actions', label: 'Actions', width: 200, align: 'right' as const, render: (p: Payment) => (
        <div className="inline-flex gap-1">
          {p.status === 'DRAFT' && (
            <button onClick={(e) => { e.stopPropagation(); loadPaymentForEditing(p); }} className="rounded-lg border px-2 py-1 text-xs font-semibold text-purple-700 hover:bg-purple-50" title="Edit">Edit</button>
          )}
          <button onClick={(e) => { e.stopPropagation(); loadPaymentForApplication(p); }} disabled={p.status !== 'OPEN' && p.status !== 'POSTED'} className="rounded-lg border px-2 py-1 text-xs font-semibold text-blue-700 hover:bg-blue-50 disabled:opacity-50" title="Apply">Apply</button>
          <button onClick={(e) => { e.stopPropagation(); onDeletePayment(p.id); }} className="rounded-lg border px-2 py-1 text-xs font-semibold text-rose-700 hover:bg-rose-50">Delete</button>
          {p.status !== 'VOIDED' && <button onClick={(e) => { e.stopPropagation(); setVoidingPayment(p); setVoidReason(''); setShowVoidModal(true); }} className="rounded-lg border px-2 py-1 text-xs font-semibold text-amber-700 hover:bg-amber-50">Void</button>}
        </div>
      ) }
    ];

    const registryColumns = columnOrder.map(key => paymentColumns.find(c => c.key === key)!);

    const handleDragStart = useCallback((e: React.DragEvent, index: number) => {
      setDraggedColumnIdx(index);
      e.dataTransfer.effectAllowed = 'move';
    }, []);

    const handleDragEnd = useCallback(() => setDraggedColumnIdx(null), []);

    const handleDragOver = useCallback((e: React.DragEvent) => {
      e.preventDefault();
      e.dataTransfer.dropEffect = 'move';
    }, []);

    const handleDrop = useCallback((e: React.DragEvent, dropIndex: number) => {
      e.preventDefault();
      if (draggedColumnIdx === null || draggedColumnIdx === dropIndex) return;
      const newOrder = [...columnOrder];
      const [draggedKey] = newOrder.splice(draggedColumnIdx, 1);
      newOrder.splice(dropIndex, 0, draggedKey);
      setColumnOrder(newOrder);
      setDraggedColumnIdx(null);
    }, [draggedColumnIdx, columnOrder]);

    const SortIndicator = ({ columnKey }: { columnKey: string }) => {
      if (sortConfig.key !== columnKey) return <ArrowUpDown size={12} className="ml-1 text-gray-300 opacity-0 group-hover:opacity-100" />;
      return sortConfig.direction === 'asc' ? <ChevronUp size={12} className="ml-1 text-emerald-400" /> : <ChevronDown size={12} className="ml-1 text-emerald-400" />;
    };

    return (
      <div className="space-y-6">
        {/* Header */}
        <div className="flex items-center justify-between">
          <h2 className="text-xl font-semibold text-gray-800">Payments and Applications</h2>
          <button
            onClick={startNewPayment}
            className="flex items-center gap-2 px-4 py-2 text-white rounded-lg transition-colors bg-emerald-600 hover:bg-emerald-700 focus:ring-2 focus:ring-emerald-300"
          >
            <Plus size={20} />
            New Payment
          </button>
        </div>

        {/* Summary Cards */}
        <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div className="bg-white rounded-xl border p-4">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-blue-100">
                <Clock size={20} className="text-blue-600" />
              </div>
              <div>
                <p className="text-xs font-semibold text-gray-400">Draft</p>
                <p className="text-xl font-semibold text-gray-800">{draftCount}</p>
              </div>
            </div>
          </div>
          <div className="bg-white rounded-xl border p-4">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-emerald-100">
                <Send size={20} className="text-emerald-600" />
              </div>
              <div>
                <p className="text-xs font-semibold text-gray-400">Open</p>
                <p className="text-xl font-semibold text-emerald-600">{openCount}</p>
              </div>
            </div>
          </div>
          <div className="bg-white rounded-xl border p-4">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-rose-100">
                <XCircle size={20} className="text-rose-600" />
              </div>
              <div>
                <p className="text-xs font-semibold text-gray-400">Voided</p>
                <p className="text-xl font-semibold text-rose-600">{voidedCount}</p>
              </div>
            </div>
          </div>
          <div className="bg-white rounded-xl border p-4">
            <div className="flex items-center gap-3">
              <div className="p-2 rounded-lg bg-orange-100">
                <DollarSign size={20} className="text-orange-600" />
              </div>
              <div>
                <p className="text-xs font-semibold text-gray-400">Total Balance</p>
                <p className="text-lg font-semibold text-gray-800">
                  {formatCurrency(totalOutstanding)}
                </p>
              </div>
            </div>
          </div>
        </div>

        {/* Filters */}
        <div className="bg-white border-y px-4 py-2">
          <div className="flex flex-wrap items-center gap-3">
            <div className="relative border rounded flex items-center bg-white h-9 px-3 hover:bg-gray-50 transition-colors w-64">
              <Search size={14} className="text-gray-400 mr-2" />
              <input
                type="text"
                placeholder="Search payments..."
                value={searchTerm}
                onChange={e => setSearchTerm(e.target.value)}
                className="bg-transparent border-none outline-none text-[13px] font-medium text-gray-700 flex-1 placeholder:text-gray-300"
              />
            </div>
            <div className="relative border rounded flex items-center bg-white h-9 px-3 hover:bg-gray-50 transition-colors">
              <span className="text-[13px] text-gray-500 mr-1">Status:</span>
              <select
                value={statusFilter}
                onChange={e => setStatusFilter(e.target.value as 'ALL' | PaymentStatus)}
                className="bg-transparent border-none outline-none text-[13px] font-bold text-gray-800 pr-4 appearance-none cursor-pointer"
              >
                <option value="ALL">All</option>
                <option value="DRAFT">ON HOLD</option>
                <option value="OPEN">OPEN</option>
                <option value="VOIDED">VOIDED</option>
              </select>
              <ChevronDown size={14} className="text-gray-400 absolute right-2 pointer-events-none" />
            </div>
            <button 
              onClick={() => {
                setSearchTerm('');
                setStatusFilter('ALL');
              }}
              className="p-2 text-gray-400 hover:text-emerald-500 transition-colors"
              title="Clear all filters"
            >
              <RotateCcw size={16} />
            </button>
            <div className="ml-auto relative">
              <button
                onClick={() => setShowExportDropdown(!showExportDropdown)}
                className="flex items-center gap-1.5 h-9 px-3 bg-white text-gray-700 rounded border border-gray-200 hover:bg-gray-50 transition-colors text-[13px] font-semibold shadow-sm"
                title="Export"
              >
                <Download size={16} />
                <span>Export</span>
                <ChevronDown size={14} className="text-gray-400" />
              </button>
              {showExportDropdown && (
                <>
                  <div className="fixed inset-0 z-40" onClick={() => setShowExportDropdown(false)} />
                  <div className="absolute top-full right-0 mt-1 w-44 bg-white border border-gray-200 shadow-xl rounded-md z-50 overflow-hidden">
                    <div className="p-1">
                      <button onClick={() => { setShowExportDropdown(false); exportToExcel(); }} className="w-full text-left px-3 py-2 text-[13px] text-gray-700 hover:bg-emerald-50 hover:text-emerald-700 flex items-center gap-2 rounded transition-colors">
                        <FileSpreadsheet size={16} className="text-emerald-600" />
                        Export Excel
                      </button>
                      <button onClick={() => { setShowExportDropdown(false); exportToPdf(); }} className="w-full text-left px-3 py-2 text-[13px] text-gray-700 hover:bg-red-50 hover:text-red-700 flex items-center gap-2 rounded transition-colors">
                        <FileText size={16} className="text-red-500" />
                        Export PDF
                      </button>
                    </div>
                  </div>
                </>
              )}
            </div>
          </div>
        </div>

        {/* Emerald Table */}
        <div className="bg-white rounded-xl border overflow-hidden">
          <table className="w-full font-sans">
            <thead className="bg-emerald-600 border-b">
              <tr>
                {registryColumns.map((col, idx) => (
                  <th
                    key={col.key}
                    draggable={col.key !== 'actions'}
                    onDragStart={(e) => handleDragStart(e, idx)}
                    onDragEnd={handleDragEnd}
                    onDragOver={handleDragOver}
                    onDrop={(e) => handleDrop(e, idx)}
                    className={`px-4 py-3 ${col.align} cursor-move font-semibold text-white group select-none transition-colors border-x border-transparent hover:bg-emerald-700 relative ${draggedColumnIdx === idx ? 'bg-emerald-700 border-2 border-dashed border-emerald-300 opacity-50' : ''}`}
                    style={columnWidths[col.key] ? { width: columnWidths[col.key], minWidth: columnWidths[col.key] } : undefined}
                    title="Drag to reorder column (Actions excluded)"
                  >
                    <div
                      className={`flex items-center ${col.align === 'right' ? 'justify-end' : ''} text-[13px] font-bold text-white cursor-pointer hover:text-gray-100`}
                      onClick={() => col.sortKey && handleSort(col.sortKey)}
                    >
                      {col.label} {col.sortKey && <SortIndicator columnKey={col.sortKey} />}
                    </div>
                    {col.key !== 'actions' && (
                      <div
                        className="absolute right-0 top-0 bottom-0 w-[4px] cursor-col-resize hover:bg-emerald-400 transition-colors z-10"
                        onMouseDown={(e) => {
                          e.stopPropagation();
                          e.preventDefault();
                          const th = e.currentTarget.parentElement;
                          if (!th) return;
                          const startWidth = th.getBoundingClientRect().width;
                          resizeRef.current = { colKey: col.key, startX: e.clientX, startWidth };
                          const onMouseMove = (ev: MouseEvent) => {
                            if (!resizeRef.current) return;
                            const diff = ev.clientX - resizeRef.current!.startX;
                            const newWidth = Math.max(80, resizeRef.current!.startWidth + diff);
                            setColumnWidths(prev => ({ ...prev, [col.key]: newWidth }));
                          };
                          const onMouseUp = () => {
                            resizeRef.current = null;
                            document.removeEventListener('mousemove', onMouseMove);
                            document.removeEventListener('mouseup', onMouseUp);
                          };
                          document.addEventListener('mousemove', onMouseMove);
                          document.addEventListener('mouseup', onMouseUp);
                        }}
                        title="Drag to resize column"
                      />
                    )}
                  </th>
                ))}
              </tr>
            </thead>
            <tbody className="divide-y divide-gray-100">
              {filteredPayments.length === 0 ? (
                <tr>
                  <td colSpan={registryColumns.length} className="p-12 text-center text-gray-500">
                    <FileText size={48} className="mx-auto mb-4 text-gray-300" />
                    <div className="space-y-1">
                      <p className="text-lg font-semibold text-gray-700">No payments recorded</p>
                      <p className="text-sm text-gray-500">Click "New Payment" to get started</p>
                    </div>
                  </td>
                </tr>
              ) : (
                filteredPayments.map((payment) => (
                  <tr
                    key={payment.id}
                    className={`cursor-pointer transition-colors hover:bg-emerald-50 group`}
                    onClick={() => loadPaymentForViewing(payment)}
                    title={payment.status === 'DRAFT' ? 'Click to edit' : 'Click to view'}
                  >
                    {registryColumns.map((col) => (
                      <td
                        key={col.key}
                        className={`px-4 py-3 ${col.align} font-medium text-gray-800 group-hover:text-gray-900`}
                        style={columnWidths[col.key] ? { width: columnWidths[col.key], minWidth: columnWidths[col.key] } : undefined}
                      >
                        {col.render(payment)}
                      </td>
                    ))}
                  </tr>
                ))
              )}
            </tbody>
          </table>
        </div>
      </div>
    );
  }

  // ... rest of the views (create-payment, apply-payment, payment-details) remain unchanged ...

  return null;
};

    if (!formData.sponsorId && !formData.studentId) return 'Select a sponsor or student.';
    if (baseTotalCredit <= 0) return 'Amount received or EWT must be greater than zero.';
    return '';
  };

  const buildPayment = (status: PaymentStatus) => {
    const paymentId = editingPayment?.id || generateUUID();
    const currentApplications = editingPayment?.applications || [];

    const payment: Partial<Payment> = {
      id: paymentId,
      orgId: currentOrgId,  // Always include org_id for complete data separation
      paymentNo: formData.paymentNo,
      sponsorId: formData.sponsorId || undefined,
      studentId: formData.studentId || undefined,
      paymentDate: formData.paymentDate,
      status,
      paymentMethod: formData.paymentMethod,
      refNo: formData.refNo || undefined,
      bankAccountId: formData.bankAccountId === CASH_ON_HAND_UNDEPOSITED_ID ? undefined : (formData.bankAccountId || undefined),
      checkNumber: formData.checkNumber || undefined,
      checkDate: formData.checkDate || undefined,
      amountReceived: formData.amountReceived,
      ewtAmountCertified: formData.ewtAmountCertified,
      totalApplied: existingApplied,
      customerDepositBalance: baseTotalCredit - existingApplied,
      applications: currentApplications,
      notes: formData.notes || undefined,
      createdAt: editingPayment?.createdAt || new Date().toISOString(),
      updatedAt: new Date().toISOString(),
      postedAt: status === 'OPEN' ? (editingPayment?.postedAt || new Date().toISOString()) : editingPayment?.postedAt
    };

    return payment as Payment;
  };

  const handleSaveDraft = () => {
    const error = validateHeader();
    if (error) {
      alert(error);
      return;
    }

    // Save as draft without posting to GL
    const payment = buildPayment('DRAFT');
    if (editingPayment) onUpdatePayment(payment);
    else onAddPayment(payment);
    setViewMode('list');
    setEditingPayment(null);
  };

  const handleSavePayment = () => {
    const error = validateHeader();
    if (error) {
      alert(error);
      return;
    }

    // Approve and post to GL (Acumatica workflow)
    const payment = buildPayment('OPEN');
    if (editingPayment) {
      onUpdatePayment(payment);
      // Call onPostPayment for existing draft payments being posted for the first time
      if (editingPayment.status === 'DRAFT' && onPostPayment) {
        onPostPayment(payment);
      }
    } else {
      onAddPayment(payment);
      if (onPostPayment) onPostPayment(payment);
    }
    setViewMode('list');
    setEditingPayment(null);
  };

  const applySelectedInvoices = () => {
    if (!editingPayment) {
      alert('Payment not found.');
      return;
    }

    const selected = Object.entries(invoiceApplyMap).filter(([invoiceId, amt]) => invoiceSelectionMap[invoiceId] && amt > 0);
    if (!selected.length) {
      alert('Tick at least one invoice and enter amount to apply.');
      return;
    }

    const totalToApply = selected.reduce((sum, [_, amt]) => sum + amt, 0);
    if (totalToApply > availableToApply) {
      alert('Applied total exceeds available unapplied balance.');
      return;
    }

    selected.forEach(([invoiceId, amount]) => {
      if (onApplyToInvoice) onApplyToInvoice(editingPayment.id, invoiceId, amount);
    });

    if (!onApplyToInvoice) {
      const newApps: PaymentApplication[] = selected.map(([invoiceId, amount]) => ({
        id: generateUUID(),
        paymentId: editingPayment.id,
        invoiceId,
        amountApplied: amount,
        isReversed: false,
        createdAt: new Date().toISOString()
      }));

      const updatedPayment: Payment = {
        ...editingPayment,
        applications: [...(editingPayment.applications || []), ...newApps],
        totalApplied: (editingPayment.totalApplied || 0) + totalToApply,
        customerDepositBalance: (editingPayment.customerDepositBalance || 0) - totalToApply,
        updatedAt: new Date().toISOString()
      };
      onUpdatePayment(updatedPayment);
      setEditingPayment(updatedPayment);
    }

    setInvoiceApplyMap({});
    setInvoiceSelectionMap({});
    setViewMode('list');
  };

  const handleInvoiceTick = (invoice: Invoice, checked: boolean) => {
    setInvoiceSelectionMap(prev => ({ ...prev, [invoice.id]: checked }));
    if (!checked) {
      setInvoiceApplyMap(prev => ({ ...prev, [invoice.id]: 0 }));
      return;
    }

    setInvoiceApplyMap(prev => {
      const existing = prev[invoice.id] || 0;
      if (existing > 0) return prev;

      const otherSelectedTotal = Object.entries(prev).reduce((sum, [id, amount]) => {
        if (id === invoice.id) return sum;
        if (!invoiceSelectionMap[id]) return sum;
        return sum + (amount || 0);
      }, 0);
      const remaining = Math.max(availableToApply - otherSelectedTotal, 0);
      const suggested = Math.min(invoice.balanceDue, remaining);
      return { ...prev, [invoice.id]: suggested };
    });
  };

  const filteredPayments = useMemo(() => {
    return payments.filter(pay => {
      const payor = getPayorName(pay).toLowerCase();
      const matchesSearch =
        pay.paymentNo.toLowerCase().includes(searchTerm.toLowerCase()) ||
        payor.includes(searchTerm.toLowerCase()) ||
        (pay.refNo || '').toLowerCase().includes(searchTerm.toLowerCase());
      const matchesStatus = statusFilter === 'ALL' || 
        (statusFilter === 'OPEN' ? (pay.status === 'OPEN' || pay.status === 'POSTED') : pay.status === statusFilter);
      return matchesSearch && matchesStatus;
    });
  }, [payments, searchTerm, statusFilter, sponsors, students]);

  const getMethodIcon = (method: PaymentMethod) => {
    switch (method) {
      case 'CASH': return <Wallet size={14} className="text-emerald-600" />;
      case 'BANK_TRANSFER': return <Landmark size={14} className="text-sky-600" />;
      case 'CREDIT_CARD': return <CreditCard size={14} className="text-indigo-600" />;
      default: return <Wallet size={14} className="text-gray-600" />;
    }
  };

  // ===== VIEW: PAYMENT LIST (DASHBOARD) =====
  if (viewMode === 'list') {
    return (
      <div className="space-y-4">
        <div className="flex flex-wrap items-start justify-between gap-3">
          <div>
            <h2 className="text-xl font-semibold text-gray-800">Payments and Applications</h2>
            <p className="text-sm text-gray-500 italic">Acumatica Workflow: Record payments first, then apply invoices separately</p>
          </div>
          <button
            onClick={startNewPayment}
            className="inline-flex items-center gap-2 rounded-lg px-4 py-2 text-white font-semibold"
            style={{ backgroundColor: brandColor }}
          >
            <Plus size={20} />
            New Payment
          </button>
        </div>

        <div className="rounded-xl border bg-white p-4">
          <div className="mb-4 flex flex-wrap items-center gap-3">
            <h3 className="text-sm font-bold uppercase tracking-wide text-gray-600">Payment Register</h3>
            <div className="ml-auto text-xs text-blue-600 italic">💡 Click on any <span className="underline">Draft payment</span> to edit</div>
            <div className="flex flex-wrap items-center gap-2">
              <div className="relative flex-1 min-w-[200px]">
                <Search size={14} className="pointer-events-none absolute left-2 top-2.5 text-gray-400" />
                <input
                  value={searchTerm}
                  onChange={e => setSearchTerm(e.target.value)}
                  placeholder="Search payments..."
                  className="w-full rounded-lg border py-2 pl-8 pr-3 text-sm"
                />
              </div>
              <select
                value={statusFilter}
                onChange={e => setStatusFilter(e.target.value as PaymentStatus | 'ALL')}
                className="rounded-lg border px-3 py-2 text-sm"
              >
                <option value="ALL">All Statuses</option>
                <option value="DRAFT">On Hold</option>
                <option value="OPEN">Open</option>
                <option value="VOIDED">Voided</option>
              </select>
            </div>
          </div>

          {/* Advanced Payment Registry Table - InvoicesView Style */}
          {(() => {
            const paymentColumns = [
              { key: 'paymentNo', label: 'Payment No.', sortKey: 'paymentNo', width: 'w-40', align: 'text-left', render: (p: Payment) => p.paymentNo },
              { key: 'glReference', label: 'GL Reference', sortKey: 'glReference', width: 'w-32', align: 'text-left', render: (p: Payment) => p.glEntryNumber || (p.status === 'DRAFT' ? '-' : 'Pending') },
              { key: 'date', label: 'Date', sortKey: 'paymentDate', width: 'w-32', align: 'text-left', render: (p: Payment) => new Date(p.paymentDate).toLocaleDateString() },
              { key: 'payor', label: 'Sponsor/Student', sortKey: 'payor', width: 'w-64', align: 'text-left', render: (p: Payment) => getPayorName(p) },
              { key: 'status', label: 'Status', sortKey: 'status', width: 'w-24', align: 'text-left', render: (p: Payment) => getDisplayStatusLabel(p.status) },
              { key: 'method', label: 'Method', sortKey: 'paymentMethod', width: 'w-28', align: 'text-left', render: (p: Payment) => (
                <div className="inline-flex items-center gap-1">
                  {getMethodIcon(p.paymentMethod)}
                  <span>{p.paymentMethod}</span>
                </div>
              ) },
              { key: 'amountReceived', label: 'Amount Received', sortKey: 'amountReceived', width: 'w-36', align: 'text-right', render: (p: Payment) => formatCurrency(p.amountReceived + (p.ewtAmountCertified || 0)) },
              { key: 'totalApplied', label: 'Amount Applied', sortKey: 'totalApplied', width: 'w-36', align: 'text-right', render: (p: Payment) => formatCurrency(p.totalApplied || 0) },
              { key: 'balance', label: 'Balance', sortKey: 'balance', width: 'w-32', align: 'text-right', render: (p: Payment) => formatCurrency(p.customerDepositBalance || 0) },
              { key: 'actions', label: 'Actions', width: 'w-48', align: 'text-right', render: (p: Payment) => (
                <div className="inline-flex gap-1">
                  {p.status === 'DRAFT' && (
                    <button onClick={(e) => { e.stopPropagation(); loadPaymentForEditing(p); }} className="rounded-lg border px-2 py-1 text-xs font-semibold text-purple-700 hover:bg-purple-50" title="Edit">Edit</button>
                  )}
                  <button onClick={(e) => { e.stopPropagation(); loadPaymentForApplication(p); }} disabled={p.status !== 'OPEN' && p.status !== 'POSTED'} className="rounded-lg border px-2 py-1 text-xs font-semibold text-blue-700 hover:bg-blue-50 disabled:opacity-50" title="Apply">Apply</button>
                  <button onClick={(e) => { e.stopPropagation(); onDeletePayment(p.id); }} className="rounded-lg border px-2 py-1 text-xs font-semibold text-rose-700 hover:bg-rose-50">Delete</button>
                  {p.status !== 'VOIDED' && <button onClick={(e) => { e.stopPropagation(); setVoidingPayment(p); setVoidReason(''); setShowVoidModal(true); }} className="rounded-lg border px-2 py-1 text-xs font-semibold text-amber-700 hover:bg-amber-50">Void</button>}
                </div>
              ) }
            ];

            const [columnOrder, setColumnOrder] = useState(['paymentNo', 'glReference', 'date', 'payor', 'status', 'method', 'amountReceived', 'totalApplied', 'balance', 'actions']);
            const [draggedColumnIdx, setDraggedColumnIdx] = useState<number | null>(null);
            const [columnWidths, setColumnWidths] = useState<Record<string, number>>({});
            const resizeRef = React.useRef<any>(null);

            const registryColumns = columnOrder.map(key => paymentColumns.find(c => c.key === key)!) as any[];

            const handleDragStart = (e: React.DragEvent, index: number) => {
              setDraggedColumnIdx(index);
              e.dataTransfer.effectAllowed = 'move';
            };

            const handleDragEnd = () => setDraggedColumnIdx(null);

            const handleDragOver = (e: React.DragEvent) => {
              e.preventDefault();
              e.dataTransfer.dropEffect = 'move';
            };

            const handleDrop = (e: React.DragEvent, dropIndex: number) => {
              e.preventDefault();
              if (draggedColumnIdx === null || draggedColumnIdx === dropIndex) return;
              const newOrder = [...columnOrder];
              const [draggedKey] = newOrder.splice(draggedColumnIdx, 1);
              newOrder.splice(dropIndex, 0, draggedKey);
              setColumnOrder(newOrder);
              setDraggedColumnIdx(null);
            };

            const SortIndicator = ({ columnKey }: { columnKey: string }) => {
              if (sortConfig.key !== columnKey) return <ArrowUpDown size={12} className="ml-1 text-gray-300 opacity-0 group-hover:opacity-100" />;
              return sortConfig.direction === 'asc' ? <ChevronUp size={12} className="ml-1 text-emerald-400" /> : <ChevronDown size={12} className="ml-1 text-emerald-400" />;
            };

            return (
              <div className="bg-white rounded-xl border overflow-hidden">
                <table className="w-full">
                  <thead className="bg-emerald-600 border-b">
                    <tr>
                      {registryColumns.map((col: any, idx: number) => (
                        <th
                          key={col.key}
                          draggable={col.key !== 'actions'}
                          onDragStart={(e) => handleDragStart(e, idx)}
                          onDragEnd={handleDragEnd}
                          onDragOver={handleDragOver}
                          onDrop={(e) => handleDrop(e, idx)}
                          className={`px-4 py-3 ${col.align} cursor-move font-semibold text-white text-[13px] group relative border-x border-transparent hover:bg-emerald-700 transition-all ${draggedColumnIdx === idx ? 'opacity-50 border-2 border-dashed border-emerald-300 bg-emerald-700' : ''}`}
                          style={columnWidths[col.key] ? { width: columnWidths[col.key], minWidth: columnWidths[col.key] } : undefined}
                          title="Drag to reorder (Actions column excluded)"
                        >
                          <div className={`flex items-center cursor-pointer hover:text-gray-100 ${col.align === 'text-right' ? 'justify-end' : ''}`} onClick={() => col.sortKey && handleSort(col.sortKey)}>
                            {col.label} {col.sortKey && <SortIndicator columnKey={col.sortKey} />}
                          </div>
                          {col.key !== 'actions' && (
                            <div
                              className="absolute right-0 top-0 bottom-0 w-1 cursor-col-resize hover:bg-white z-10"
                              onMouseDown={(e) => {
                                e.stopPropagation();
                                const rect = (e.target as HTMLElement).getBoundingClientRect();
                                const startX = e.clientX;
                                const startWidth = rect.width;
                                const moveHandler = (ev: MouseEvent) => {
                                  const newWidth = Math.max(80, startWidth + (ev.clientX - startX));
                                  setColumnWidths(prev => ({ ...prev, [col.key]: newWidth }));
                                };
                                const upHandler = () => {
                                  document.removeEventListener('mousemove', moveHandler);
                                  document.removeEventListener('mouseup', upHandler);
                                };
                                document.addEventListener('mousemove', moveHandler);
                                document.addEventListener('mouseup', upHandler);
                              }}
                              title="Resize column"
                            />
                          )}
                        </th>
                      ))}
                    </tr>
                  </thead>
                  <tbody className="divide-y divide-gray-100">
                    {filteredPayments.length === 0 ? (
                      <tr>
                        <td colSpan={10} className="p-12 text-center text-gray-500">
                          <FileText size={48} className="mx-auto mb-4 text-gray-300" />
                          <div className="space-y-1">
                            <p className="text-lg font-semibold text-gray-700">No payments recorded</p>
                            <p className="text-sm text-gray-500">Click "New Payment" to get started</p>
                          </div>
                        </td>
                      </tr>
                    ) : filteredPayments.map((payment) => (
                      <tr
                        key={payment.id}
                        className="cursor-pointer hover:bg-emerald-50 transition-colors group"
                        onClick={() => loadPaymentForViewing(payment)}
                        title={payment.status === 'DRAFT' ? 'Click to edit payment' : 'Click to view details'}
                      >
                        {registryColumns.map((col: any) => (
                          <td
                            key={col.key}
                            className={`px-4 py-3 ${col.align} font-medium text-gray-800 hover:text-gray-900 relative`}
                            style={columnWidths[col.key] ? { width: columnWidths[col.key], minWidth: columnWidths[col.key] } : undefined}
                          >
                            {col.render(payment)}
                          </td>
                        ))}
                      </tr>
                    ))}
                  </tbody>
                </table>
              </div>
            );
          })()}
        </div>
                    {/* Payment No. - Clickable to view in Payment Interface */}
                    <td 
                      className="px-3 py-2 font-medium cursor-pointer"
                      onClick={() => loadPaymentForViewing(payment)}
                    >
                      <span className={`${
                        payment.status === 'DRAFT' ? 'text-blue-600 underline' : 'text-blue-600 underline hover:text-blue-700'
                      }`}>
                        {payment.paymentNo}
                      </span>
                    </td>
                    
                    {/* GL Reference */}
                    <td className="px-3 py-2 text-sm text-gray-600">
                      {payment.glEntryNumber || (payment.status === 'DRAFT' ? '—' : 'Pending')}
                    </td>
                    
                    {/* Date */}
                    <td className="px-3 py-2">
                      {new Date(payment.paymentDate).toLocaleDateString()}
                    </td>
                    
                    {/* Sponsor/Student */}
                    <td className="px-3 py-2">
                      <div className="inline-flex items-center gap-2">
                        {payment.sponsorId ? <Building2 size={14} className="text-gray-400" /> : <User size={14} className="text-gray-400" />}
                        {getPayorName(payment)}
                      </div>
                    </td>
                    
                    {/* Status */}
                    <td className="px-3 py-2 text-center">
                      <span className={`rounded-full px-2 py-1 text-xs font-semibold ${
                        payment.status === 'OPEN' ? 'bg-emerald-100 text-emerald-700' :
                        payment.status === 'VOIDED' ? 'bg-rose-100 text-rose-700' :
                        'bg-blue-100 text-blue-700'
                      }`}>
                        {payment.status === 'DRAFT' ? 'On Hold' : 
                         (payment.status === 'OPEN' || payment.status === 'POSTED' ? 'Open' : payment.status)}
                      </span>
                    </td>
                    
                    {/* Method */}
                    <td className="px-3 py-2">
                      <div className="inline-flex items-center gap-1 text-gray-600">
                        {getMethodIcon(payment.paymentMethod)}
                        <span>{payment.paymentMethod}</span>
                      </div>
                    </td>
                    
                    {/* Amount Received */}
                    <td className="px-3 py-2 text-right font-semibold">{formatCurrency(payment.amountReceived + payment.ewtAmountCertified)}</td>
                    
                    {/* Amount Applied */}
                    <td className="px-3 py-2 text-right text-emerald-700">{formatCurrency(payment.totalApplied)}</td>
                    
                    {/* Balance */}
                    <td className="px-3 py-2 text-right font-semibold text-sky-700">{formatCurrency(payment.customerDepositBalance)}</td>
                    
                    {/* Actions */}
                    <td className="px-3 py-2 text-right">
                      <div className="inline-flex gap-1">
                        {payment.status === 'DRAFT' && (
                          <button
                            onClick={() => loadPaymentForEditing(payment)}
                            className="rounded-lg border px-2 py-1 text-xs font-semibold text-purple-700 hover:bg-purple-50"
                            title="Edit draft payment"
                          >
                            Edit
                          </button>
                        )}
                        <button
                          onClick={() => loadPaymentForApplication(payment)}
                          disabled={payment.status !== 'OPEN' && payment.status !== 'POSTED'}
                          className="rounded-lg border px-2 py-1 text-xs font-semibold text-blue-700 hover:bg-blue-50 disabled:opacity-50 disabled:cursor-not-allowed"
                          title="Apply invoices to this payment"
                        >
                          Apply
                        </button>
                        <button
                          onClick={() => onDeletePayment(payment.id)}
                          className="rounded-lg border px-2 py-1 text-xs font-semibold text-rose-700 hover:bg-rose-50"
                        >
                          Delete
                        </button>
                        {payment.status !== 'VOIDED' && (
                          <button
                            onClick={() => {
                              setVoidingPayment(payment);
                              setVoidReason('');
                              setShowVoidModal(true);
                            }}
                            className="rounded-lg border px-2 py-1 text-xs font-semibold text-amber-700 hover:bg-amber-50"
                          >
                            Void
                          </button>
                        )}
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        {showVoidModal && voidingPayment && (
          <ModalPortal>
            <div className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 p-4">
              <div className="w-full max-w-md rounded-xl bg-white shadow-2xl">
                <div className="flex items-center gap-3 border-b p-4">
                  <div className="rounded-lg bg-rose-100 p-2">
                    <AlertTriangle size={18} className="text-rose-600" />
                  </div>
                  <div>
                    <h4 className="font-semibold text-gray-800">Void Payment</h4>
                    <p className="text-sm text-gray-500">{voidingPayment.paymentNo}</p>
                  </div>
                </div>
                <div className="p-4">
                  <label className="text-sm font-medium text-gray-700">Reason *</label>
                  <textarea
                    value={voidReason}
                    onChange={e => setVoidReason(e.target.value)}
                    rows={3}
                    className="mt-1 w-full rounded-lg border px-3 py-2 text-sm"
                  />
                </div>
                <div className="flex justify-end gap-2 border-t bg-gray-50 p-4">
                  <button
                    onClick={() => {
                      setShowVoidModal(false);
                      setVoidingPayment(null);
                      setVoidReason('');
                    }}
                    className="inline-flex items-center gap-1 rounded-lg border px-3 py-2 text-sm font-semibold text-gray-700"
                  >
                    <X size={14} />
                    Cancel
                  </button>
                  <button
                    onClick={() => {
                      if (!voidReason.trim()) return;
                      if (onVoidPayment) onVoidPayment(voidingPayment.id, voidReason);
                      else onUpdatePayment({ ...voidingPayment, status: 'VOIDED', voidReason, voidedAt: new Date().toISOString() });
                      setShowVoidModal(false);
                      setVoidingPayment(null);
                      setVoidReason('');
                    }}
                    disabled={!voidReason.trim()}
                    className="inline-flex items-center gap-1 rounded-lg bg-rose-600 px-3 py-2 text-sm font-semibold text-white disabled:opacity-60"
                  >
                    <XCircle size={14} />
                    Void Payment
                  </button>
                </div>
              </div>
            </div>
          </ModalPortal>
        )}
      </div>
    );
  }

  // ===== VIEW: CREATE NEW PAYMENT =====
  if (viewMode === 'create-payment') {
    return (
      <div className="space-y-4">
        <div className="flex items-center gap-2">
          <button
            onClick={() => setViewMode('list')}
            className="inline-flex items-center gap-1 text-sm font-medium text-gray-600 hover:text-gray-900"
          >
            <ArrowLeft size={16} />
            Back to Payments
          </button>
        </div>

        <div className="bg-white rounded-xl shadow-sm border overflow-hidden flex flex-col">
          <div className="flex items-center justify-between p-4 border-b" style={{ backgroundColor: `${brandColor}10` }}>
            <div>
              <h3 className="text-xl font-bold text-gray-800">
                {editingPayment ? 'Edit Draft Payment' : 'Record New Payment'}
              </h3>
              <p className="text-sm text-gray-600 mt-1">
                {editingPayment 
                  ? `Editing: ${editingPayment.paymentNo}` 
                  : 'Step 1 of 2: Record cash received, then apply invoices'}
              </p>
            </div>
            {/* Action Buttons - Top Right */}
            <div className="flex items-center gap-2">
              <button
                onClick={() => setViewMode('list')}
                className="px-4 py-2 text-sm text-gray-600 hover:bg-gray-200 rounded-lg font-medium"
              >
                Cancel
              </button>
              {!isReadOnly && (
                <>
                  <button
                    onClick={handleSaveDraft}
                    className="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-gray-700 bg-white border border-gray-300 font-semibold hover:bg-gray-50 text-sm"
                  >
                    <Save size={16} />
                    {editingPayment ? 'Update Draft' : 'Save as Draft'}
                  </button>
                  <button
                    onClick={handleSavePayment}
                    className="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-white font-semibold text-sm"
                    style={{ backgroundColor: brandColor }}
                  >
                    <CheckCircle size={16} />
                    Approve
                  </button>
                </>
              )}
            </div>
          </div>

          <div className="flex-1 overflow-auto p-6">
            <div className="grid grid-cols-1 gap-6 xl:grid-cols-12">
              {/* Payment Information */}
              <div className="space-y-4 xl:col-span-8">
                <div className="rounded-xl border bg-white p-4">
                  <h3 className="mb-3 text-sm font-bold uppercase tracking-wide text-gray-600">Payment Information</h3>
                  <div className="grid grid-cols-1 gap-3 md:grid-cols-3">
                    <div>
                      <label className="text-xs font-semibold text-gray-500">Payment No.</label>
                      <input
                        value={formData.paymentNo}
                        disabled
                        className="mt-1 w-full rounded-lg border px-3 py-2 text-sm bg-gray-50 text-gray-600"
                      />
                    </div>
                    <div>
                      <label className="text-xs font-semibold text-gray-500">Payment Date *</label>
                      <div className="relative mt-1">
                        <Calendar size={14} className="pointer-events-none absolute right-3 top-2.5 text-gray-400" />
                        <input
                          type="date"
                          value={formData.paymentDate}
                          onChange={e => setFormData(prev => ({ ...prev, paymentDate: e.target.value }))}
                          disabled={isReadOnly}
                          className="w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                        />
                      </div>
                    </div>
                    <div>
                      <label className="text-xs font-semibold text-gray-500">Payment Method *</label>
                      <select
                        value={formData.paymentMethod}
                        onChange={e => setFormData(prev => ({ ...prev, paymentMethod: e.target.value as PaymentMethod }))}
                        disabled={isReadOnly}
                        className="mt-1 w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                      >
                        <option value="BANK_TRANSFER">Bank Transfer</option>
                        <option value="CHECK">Check</option>
                        <option value="CASH">Cash</option>
                        <option value="CREDIT_CARD">Credit Card</option>
                        <option value="EWALLET">E-Wallet</option>
                        <option value="OFFSET">Offset</option>
                      </select>
                    </div>
                  </div>

                  <div className="mt-4 grid grid-cols-1 gap-3 md:grid-cols-3">
                    <div>
                      <label className="text-xs font-semibold text-gray-500">Payor Type *</label>
                      <div className="mt-2 flex gap-4 text-sm">
                        <label className="inline-flex items-center gap-2">
                          <input
                            type="radio"
                            checked={payorType === 'SPONSOR'}
                            onChange={() => {
                              setPayorType('SPONSOR');
                              setFormData(prev => ({ ...prev, studentId: '' }));
                            }}
                            disabled={isReadOnly}
                          />
                          Sponsor
                        </label>
                        <label className="inline-flex items-center gap-2">
                          <input
                            type="radio"
                            checked={payorType === 'STUDENT'}
                            onChange={() => {
                              setPayorType('STUDENT');
                              setFormData(prev => ({ ...prev, sponsorId: '' }));
                            }}
                            disabled={isReadOnly}
                          />
                          Student
                        </label>
                      </div>
                    </div>
                    <div className="md:col-span-2">
                      <label className="text-xs font-semibold text-gray-500">Payor Name *</label>
                      {payorType === 'SPONSOR' ? (
                        <select
                          value={formData.sponsorId}
                          onChange={e => setFormData(prev => ({ ...prev, sponsorId: e.target.value, studentId: '' }))}
                          disabled={isReadOnly}
                          className="mt-1 w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                        >
                          <option value="">Select Sponsor</option>
                          {sponsors.map(s => (
                            <option key={s.id} value={s.id}>{s.name}</option>
                          ))}
                        </select>
                      ) : (
                        <select
                          value={formData.studentId}
                          onChange={e => setFormData(prev => ({ ...prev, studentId: e.target.value, sponsorId: '' }))}
                          disabled={isReadOnly}
                          className="mt-1 w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                        >
                          <option value="">Select Student</option>
                          {students.map(s => (
                            <option key={s.id} value={s.id}>{s.lastName}, {s.firstName}</option>
                          ))}
                        </select>
                      )}
                    </div>
                  </div>
                </div>

                {/* Payment Details */}
                <div className="rounded-xl border bg-white p-4">
                  <h3 className="mb-3 text-sm font-bold uppercase tracking-wide text-gray-600">Payment Details</h3>
                  <div className="grid grid-cols-1 gap-3 md:grid-cols-2">
                    <div>
                      <label className="text-xs font-semibold text-gray-500">Amount Received *</label>
                      <input
                        type="number"
                        min="0"
                        step="0.01"
                        value={formData.amountReceived}
                        onChange={e => setFormData(prev => ({ ...prev, amountReceived: parseFloat(e.target.value) || 0 }))}
                        disabled={isReadOnly}
                        className="mt-1 w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                      />
                    </div>
                    <div>
                      <label className="text-xs font-semibold text-gray-500">EWT Amount Certified</label>
                      <input
                        type="number"
                        min="0"
                        step="0.01"
                        value={formData.ewtAmountCertified}
                        onChange={e => setFormData(prev => ({ ...prev, ewtAmountCertified: parseFloat(e.target.value) || 0 }))}
                        disabled={isReadOnly}
                        className="mt-1 w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                      />
                    </div>
                    <div>
                      <label className="text-xs font-semibold text-gray-500">Reference No.</label>
                      <input
                        value={formData.refNo}
                        onChange={e => setFormData(prev => ({ ...prev, refNo: e.target.value }))}
                        disabled={isReadOnly}
                        className="mt-1 w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                        placeholder="TRF / OR / Check Ref"
                      />
                    </div>
                    <div>
                      <label className="text-xs font-semibold text-gray-500">Cash Account *</label>
                      <select
                        value={formData.bankAccountId}
                        onChange={e => setFormData(prev => ({ ...prev, bankAccountId: e.target.value }))}
                        disabled={isReadOnly}
                        className="mt-1 w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                      >
                        <option value="">Select Cash Account</option>
                        {cashAccountOptions.map(account => (
                          <option key={account.id} value={account.id}>{account.label}</option>
                        ))}
                      </select>
                    </div>
                  </div>

                  <div className="mt-3">
                    <label className="text-xs font-semibold text-gray-500">Notes</label>
                    <textarea
                      value={formData.notes}
                      onChange={e => setFormData(prev => ({ ...prev, notes: e.target.value }))}
                      disabled={isReadOnly}
                      rows={2}
                      className="mt-1 w-full rounded-lg border px-3 py-2 text-sm disabled:opacity-60 disabled:cursor-not-allowed"
                      placeholder="Add any notes..."
                    />
                  </div>
                </div>
              </div>

              {/* GL Impact Summary */}
              <div className="space-y-4 xl:col-span-4">
                <div className="rounded-xl border bg-white p-4">
                  <h3 className="mb-4 text-sm font-bold uppercase tracking-wide text-gray-600">
                    GL Journal Entry Preview
                  </h3>
                  
                  {glImpactRows.length === 0 ? (
                    <div className="rounded-lg border border-amber-200 bg-amber-50 p-3 text-xs text-amber-700">
                      ⚠️ Configure required GL accounts before posting this payment.
                    </div>
                  ) : (
                    <>
                      <table className="w-full text-sm">
                        <thead>
                          <tr className="text-left text-xs uppercase text-gray-500">
                            <th className="pb-2">GL Account</th>
                            <th className="pb-2 text-right">Debit</th>
                            <th className="pb-2 text-right">Credit</th>
                          </tr>
                        </thead>
                        <tbody>
                          {glImpactRows.map((row, index) => (
                            <tr key={index} className="border-t text-gray-700">
                              <td className="py-2 text-xs">{row.account}</td>
                              <td className="py-2 text-right font-medium text-blue-600">{row.debit ? formatCurrency(row.debit) : '-'}</td>
                              <td className="py-2 text-right font-medium text-green-600">{row.credit ? formatCurrency(row.credit) : '-'}</td>
                            </tr>
                          ))}
                          <tr className="border-t-2 border-gray-300 font-bold text-gray-800">
                            <td className="py-3 text-xs">Total</td>
                            <td className="py-3 text-right text-xs text-blue-600">{formatCurrency(baseTotalCredit)}</td>
                            <td className="py-3 text-right text-xs text-green-600">{formatCurrency(baseTotalCredit)}</td>
                          </tr>
                        </tbody>
                      </table>
                      <div className="mt-4 rounded-lg border border-blue-200 bg-blue-50 p-3 text-xs font-semibold text-blue-700">
                        <div className="mb-2">📋 GL Entry Details:</div>
                        <ul className="space-y-1 pl-4 text-xs font-normal">
                          <li>• Journal Entry Date: {new Date(formData.paymentDate).toLocaleDateString()}</li>
                          <li>• Reference: {formData.paymentNo}</li>
                          <li>• Total Debit = Total Credit (balanced entry)</li>
                        </ul>
                      </div>
                      <div className="mt-3 rounded-lg border border-emerald-200 bg-emerald-50 p-3 text-xs font-semibold text-emerald-700">
                        ✓ Click "Approve" to create this journal entry and record payment
                      </div>
                    </>
                  )}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ===== VIEW: APPLY INVOICES =====
  if (viewMode === 'apply-payment' && editingPayment) {
    return (
      <div className="space-y-4">
        <div className="flex items-center gap-2">
          <button
            onClick={() => setViewMode('list')}
            className="inline-flex items-center gap-1 text-sm font-medium text-gray-600 hover:text-gray-900"
          >
            <ArrowLeft size={16} />
            Back to Payments
          </button>
        </div>

        <div className="bg-white rounded-xl shadow-sm border overflow-hidden flex flex-col">
          <div className="flex items-center justify-between p-4 border-b" style={{ backgroundColor: `${brandColor}10` }}>
            <div className="flex items-center justify-between flex-1">
              <div>
                <h3 className="text-xl font-bold text-gray-800">Apply Payment to Invoices</h3>
                <p className="text-sm text-gray-600 mt-1">
                  Payment: <span className="font-semibold text-gray-900">{editingPayment.paymentNo}</span> | 
                  Payor: <span className="font-semibold text-gray-900">{getPayorName(editingPayment)}</span>
                </p>
              </div>
              <div className="text-right mx-4">
                <div className="text-xs text-gray-600">Available to Apply</div>
                <div className="text-lg font-bold" style={{ color: brandColor }}>
                  {formatCurrency(availableToApply)}
                </div>
              </div>
            </div>
            {/* Action Buttons - Top Right */}
            <div className="flex items-center gap-2">
              <button
                onClick={() => setViewMode('list')}
                className="px-4 py-2 text-sm text-gray-600 hover:bg-gray-200 rounded-lg font-medium"
              >
                Cancel
              </button>
              <button
                onClick={applySelectedInvoices}
                disabled={plannedAppliedTotal <= 0}
                className="inline-flex items-center gap-2 px-4 py-2 rounded-lg text-white font-semibold disabled:opacity-60 disabled:cursor-not-allowed text-sm"
                style={{ backgroundColor: brandColor }}
              >
                <CheckCircle size={16} />
                Apply Selected
              </button>
            </div>
          </div>

          <div className="flex-1 overflow-auto p-6">
            <div className="rounded-xl border overflow-x-auto">
              <table className="w-full text-sm">
                <thead className="bg-gray-50 text-xs uppercase tracking-wide text-gray-500">
                  <tr>
                    <th className="px-3 py-2 text-center">Apply</th>
                    <th className="px-3 py-2 text-left">Invoice No</th>
                    <th className="px-3 py-2 text-left">Date</th>
                    <th className="px-3 py-2 text-right">Amount Due</th>
                    <th className="px-3 py-2 text-right">Apply Amount</th>
                  </tr>
                </thead>
                <tbody>
                  {isFetchingOpenInvoices && (
                    <tr>
                      <td colSpan={5} className="px-3 py-6 text-center text-gray-500">Fetching open invoices...</td>
                    </tr>
                  )}
                  {!isFetchingOpenInvoices && openInvoicesForPayor.length === 0 && (
                    <tr>
                      <td colSpan={5} className="px-3 py-6 text-center text-gray-500">No open invoices for this payor.</td>
                    </tr>
                  )}
                  {!isFetchingOpenInvoices && openInvoicesForPayor.map(inv => (
                    <tr key={inv.id} className="border-t">
                      <td className="px-3 py-2 text-center">
                        <input
                          type="checkbox"
                          checked={!!invoiceSelectionMap[inv.id]}
                          onChange={e => handleInvoiceTick(inv, e.target.checked)}
                        />
                      </td>
                      <td className="px-3 py-2 font-medium text-gray-800">{inv.invoiceNo}</td>
                      <td className="px-3 py-2 text-gray-600">{inv.invoiceDate}</td>
                      <td className="px-3 py-2 text-right font-semibold">{formatCurrency(inv.balanceDue)}</td>
                      <td className="px-3 py-2 text-right">
                        <input
                          type="number"
                          min="0"
                          step="0.01"
                          disabled={!invoiceSelectionMap[inv.id]}
                          max={Math.min(inv.balanceDue, availableToApply)}
                          value={invoiceApplyMap[inv.id] || ''}
                          onChange={e => {
                            const value = parseFloat(e.target.value) || 0;
                            setInvoiceApplyMap(prev => ({ ...prev, [inv.id]: Math.min(value, inv.balanceDue) }));
                          }}
                          className="w-36 rounded-lg border px-2 py-1 text-right"
                        />
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            <div className="mt-4 rounded-lg border bg-gray-50 p-4">
              <div className="flex justify-between text-sm">
                <span className="font-semibold text-gray-700">Total to Apply:</span>
                <span className="font-bold" style={{ color: brandColor }}>{formatCurrency(plannedAppliedTotal)}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    );
  }

  // ===== VIEW: PAYMENT DETAILS =====
  if (viewMode === 'payment-details' && editingPayment) {
    const glLines = calculatePaymentGlLines();

    return (
      <div className="space-y-4">
        <div className="flex items-center gap-2">
          <button
            onClick={() => setViewMode('list')}
            className="inline-flex items-center gap-1 text-sm font-medium text-gray-600 hover:text-gray-900"
          >
            <ArrowLeft size={16} />
            Back to Payment Register
          </button>
        </div>

        <div className="bg-white rounded-xl shadow-sm border overflow-hidden">
          {/* Header */}
          <div className="flex items-center justify-between p-6 border-b" style={{ backgroundColor: `${brandColor}10` }}>
            <div>
              <h2 className="text-2xl font-bold text-gray-900">{editingPayment.paymentNo}</h2>
              <p className="text-sm text-gray-600 mt-1">
                {new Date(editingPayment.paymentDate).toLocaleDateString()} • {getPayorName(editingPayment)}
              </p>
            </div>
            <div className="flex items-center gap-4">
              <div className="text-right">
                <div className="text-xs text-gray-500 uppercase tracking-wide">Payment Status</div>
                <div className="mt-2">
                  <span className={`rounded-full px-3 py-1 text-sm font-semibold ${
                    editingPayment.status === 'OPEN' || editingPayment.status === 'POSTED' ? 'bg-emerald-100 text-emerald-700' :
                    editingPayment.status === 'VOIDED' ? 'bg-rose-100 text-rose-700' :
                    'bg-blue-100 text-blue-700'
                  }`}>
                    {editingPayment.status === 'DRAFT' ? 'On Hold' : editingPayment.status}
                  </span>
                </div>
              </div>
              {/* Close Button - Top Right */}
              <button
                onClick={() => setViewMode('list')}
                className="px-4 py-2 text-sm text-gray-600 hover:bg-gray-200 rounded-lg font-medium"
              >
                Close
              </button>
            </div>
          </div>

          {/* Content */}
          <div className="p-6">
            <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
              {/* Payment Details */}
              <div>
                <h3 className="text-sm font-bold uppercase tracking-wide text-gray-600 mb-4">Payment Details</h3>
                <dl className="space-y-3">
                  <div className="flex justify-between">
                    <dt className="text-sm font-medium text-gray-600">Payment Number:</dt>
                    <dd className="text-sm font-semibold text-gray-900">{editingPayment.paymentNo}</dd>
                  </div>
                  <div className="flex justify-between">
                    <dt className="text-sm font-medium text-gray-600">Payment Date:</dt>
                    <dd className="text-sm text-gray-900">{new Date(editingPayment.paymentDate).toLocaleDateString()}</dd>
                  </div>
                  <div className="flex justify-between">
                    <dt className="text-sm font-medium text-gray-600">Payor:</dt>
                    <dd className="text-sm text-gray-900">{getPayorName(editingPayment)}</dd>
                  </div>
                  <div className="flex justify-between">
                    <dt className="text-sm font-medium text-gray-600">Payment Method:</dt>
                    <dd className="text-sm text-gray-900">{editingPayment.paymentMethod}</dd>
                  </div>
                  {editingPayment.refNo && (
                    <div className="flex justify-between">
                      <dt className="text-sm font-medium text-gray-600">Reference No.:</dt>
                      <dd className="text-sm text-gray-900">{editingPayment.refNo}</dd>
                    </div>
                  )}
                  {editingPayment.checkNumber && (
                    <div className="flex justify-between">
                      <dt className="text-sm font-medium text-gray-600">Check Number:</dt>
                      <dd className="text-sm text-gray-900">{editingPayment.checkNumber}</dd>
                    </div>
                  )}
                </dl>
              </div>

              {/* Amount Summary */}
              <div>
                <h3 className="text-sm font-bold uppercase tracking-wide text-gray-600 mb-4">Amount Summary</h3>
                <div className="bg-gray-50 rounded-lg p-4 space-y-3">
                  <div className="flex justify-between text-sm">
                    <span className="text-gray-600">Amount Received:</span>
                    <span className="font-semibold text-gray-900">{formatCurrency(editingPayment.amountReceived)}</span>
                  </div>
                  {editingPayment.ewtAmountCertified > 0 && (
                    <div className="flex justify-between text-sm">
                      <span className="text-gray-600">EWT Amount Certified:</span>
                      <span className="font-semibold text-gray-900">{formatCurrency(editingPayment.ewtAmountCertified)}</span>
                    </div>
                  )}
                  <div className="border-t pt-3 flex justify-between">
                    <span className="font-semibold text-gray-700">Total Received:</span>
                    <span className="font-bold text-lg" style={{ color: brandColor }}>
                      {formatCurrency(editingPayment.amountReceived + editingPayment.ewtAmountCertified)}
                    </span>
                  </div>
                  <div className="pt-3 flex justify-between">
                    <span className="text-sm text-gray-600">Amount Applied:</span>
                    <span className="text-sm font-semibold text-emerald-700">{formatCurrency(editingPayment.totalApplied)}</span>
                  </div>
                  <div className="flex justify-between">
                    <span className="text-sm text-gray-600">Unapplied Balance:</span>
                    <span className="text-sm font-semibold text-sky-700">{formatCurrency(editingPayment.customerDepositBalance)}</span>
                  </div>
                </div>
              </div>
            </div>

            {/* GL Entry Details */}
            {(editingPayment.status === 'OPEN' || editingPayment.status === 'POSTED') && (
              <div className="mt-6 pt-6 border-t">
                <h3 className="text-sm font-bold uppercase tracking-wide text-gray-600 mb-4">GL Entry Details</h3>
                <div className="rounded-lg border bg-gray-50 p-4 space-y-3 mb-4">
                  <div className="flex justify-between">
                    <dt className="text-sm font-medium text-gray-600">GL Entry Number:</dt>
                    <dd className="text-sm font-semibold text-blue-600">
                      {editingPayment.glEntryNumber || '—'}
                    </dd>
                  </div>
                  {editingPayment.postedAt && (
                    <div className="flex justify-between">
                      <dt className="text-sm font-medium text-gray-600">Posted Date:</dt>
                      <dd className="text-sm text-gray-900">{new Date(editingPayment.postedAt).toLocaleDateString()}</dd>
                    </div>
                  )}
                  {editingPayment.postedBy && (
                    <div className="flex justify-between">
                      <dt className="text-sm font-medium text-gray-600">Posted By:</dt>
                      <dd className="text-sm text-gray-900">{editingPayment.postedBy}</dd>
                    </div>
                  )}
                </div>

                {/* GL Journal Lines */}
                <div className="rounded-lg border overflow-hidden">
                  <table className="w-full text-sm">
                    <thead className="bg-gray-100">
                      <tr className="text-left text-xs uppercase font-semibold text-gray-600">
                        <th className="px-4 py-2">GL Account</th>
                        <th className="px-4 py-2 text-right">Debit</th>
                        <th className="px-4 py-2 text-right">Credit</th>
                      </tr>
                    </thead>
                    <tbody>
                      {glLines.map((line, index) => (
                        <tr key={index} className="border-t text-gray-700 hover:bg-gray-50">
                          <td className="px-4 py-2 text-xs">{line.account?.code || '—'} - {line.account?.name || 'Unknown'}</td>
                          <td className="px-4 py-2 text-right font-medium text-blue-600">{line.debit ? formatCurrency(line.debit) : '-'}</td>
                          <td className="px-4 py-2 text-right font-medium text-green-600">{line.credit ? formatCurrency(line.credit) : '-'}</td>
                        </tr>
                      ))}
                      <tr className="border-t-2 border-gray-300 font-bold text-gray-800">
                        <td className="px-4 py-2 text-xs">Total</td>
                        <td className="px-4 py-2 text-right text-blue-600">{formatCurrency(editingPayment.amountReceived + editingPayment.ewtAmountCertified)}</td>
                        <td className="px-4 py-2 text-right text-green-600">{formatCurrency(editingPayment.amountReceived + editingPayment.ewtAmountCertified)}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                {editingPayment.journalEntryId && onViewJournal && (
                  <button
                    onClick={() => onViewJournal(editingPayment.journalEntryId!)}
                    className="mt-4 inline-flex items-center gap-2 px-4 py-2 rounded-lg text-white font-semibold"
                    style={{ backgroundColor: brandColor }}
                  >
                    <ArrowRight size={16} />
                    View Full GL Entry
                  </button>
                )}
              </div>
            )}

            {/* Payment Applications */}
            {editingPayment.applications && editingPayment.applications.length > 0 && (
              <div className="mt-6 pt-6 border-t">
                <h3 className="text-sm font-bold uppercase tracking-wide text-gray-600 mb-4">Invoice Applications</h3>
                <div className="rounded-lg border overflow-hidden">
                  <table className="w-full text-sm">
                    <thead className="bg-gray-100">
                      <tr className="text-left text-xs uppercase font-semibold text-gray-600">
                        <th className="px-4 py-2">Invoice Number</th>
                        <th className="px-4 py-2 text-right">Applied Amount</th>
                      </tr>
                    </thead>
                    <tbody>
                      {editingPayment.applications.map((app, index) => {
                        const invoice = invoices.find(i => i.id === app.invoiceId);
                        return (
                          <tr key={index} className="border-t text-gray-700 hover:bg-gray-50">
                            <td className="px-4 py-2 text-xs font-medium">{invoice?.invoiceNo || app.invoiceId}</td>
                            <td className="px-4 py-2 text-right font-semibold text-emerald-700">{formatCurrency(app.amountApplied)}</td>
                          </tr>
                        );
                      })}
                    </tbody>
                  </table>
                </div>
              </div>
            )}

            {/* Notes */}
            {editingPayment.notes && (
              <div className="mt-6 pt-6 border-t">
                <h3 className="text-sm font-bold uppercase tracking-wide text-gray-600 mb-4">Notes</h3>
                <p className="text-sm text-gray-700 bg-gray-50 rounded-lg p-4">{editingPayment.notes}</p>
              </div>
            )}
          </div>
        </div>
      </div>
    );
  }

  return null;
};

export default PaymentsView;

