alter table public.students
  add column if not exists mailing_region text,
  add column if not exists tesda_employment_status text,
  add column if not exists tesda_employment_type text,
  add column if not exists tesda_learner_classifications text[],
  add column if not exists tesda_other_classification text,
  add column if not exists tesda_disability_types text[],
  add column if not exists tesda_disability_causes text[],
  add column if not exists tesda_course_qualification text,
  add column if not exists tesda_scholarship_package text,
  add column if not exists tesda_privacy_consent text;
